<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame"
   >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containermain"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:ignore="MergeRootFrame" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/containerdetail"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        tools:context="com.example.shimaa.movies.app.DetailActivity"
        tools:ignore="MergeRootFrame" />
</LinearLayout>